{
  "name": "react-dnd-es5-examples",
  "version": "1.0.0",
  "description": "React-DnD examples in ES5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkbansal/react-dnd-es5-examples.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vkbansal/react-dnd-es5-examples/issues"
  },
  "homepage": "https://github.com/vkbansal/react-dnd-es5-examples#readme",
  "dependencies": {
    "react": "^0.13.3",
    "react-dnd": "^1.1.3",
    "react-router": "^0.13.3"
  },
  "devDependencies": {
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.10.0"
  }
}
